{
  "name": "grapp-iron-ajax",
  "description": "A Polymer core-ajax web component with some customizations",
  "version": "0.2.4",
  "main": "grapp-iron-ajax.html",
  "license": "MIT",
  "ignore": [
    "bin",
    "build",
    "lib",
    "node_modules",
    "src",
    "test",
    "tmpl",
    "package.json",
    "**/.*",
    "**/*.log",
    "**/*.sublime-*"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "grappendorf"
  ],
  "authors": [
    "Dirk Grappendorf <dirk@grappendorf.net> (http://www.grappendorf.net)"
  ],
  "homepage": "https://github.com/grappendorf/grapp-iron-ajax",
  "repository": {
    "type": "git",
    "url": "git://github.com/grappendorf/grapp-iron-ajax.git"
  },
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "jquery": "^2.1.4",
    "web-component-tester": "Polymer/web-component-tester#3.1.7",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
